body {
	margin: 0;
	padding: 0;
	background-color: #E9EAEA;
}

header {
	width: 100%;
	height: 70px;
	background-color: #FFFFFF;
}

.container-header {
	width: 90%;
	height: 70px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}


@media only screen and (min-width: 992px){
	.container-header {
		width: 60%;
		height: 70px;
		margin: auto;
		display: flex;
		justify-content: space-between;
	}
}

.logo {
	width: 120px;
	height: 70px;
	line-height: 70px;
	color: #9E9E9E;
	font-size: 3rem;
}

.menu {
	width: 60%;
	height: 70px;
}


#mobile_nav_button {
    display: block;
    position: absolute;
    z-index: 99999;
    top: -7px;
    right: 0;
    width: 30px;
    height: 30px;
    text-indent: -1000px;
    overflow: hidden;
    padding-top: 15px;
    padding-left: 70px;
    padding-bottom: 20px;
}

#mobile_nav_button span {
	display: block;
    position: absolute;
    right: 20px;
    width: 20px;
    height: 1px;
    -webkit-transition: border .25s linear;
    border-bottom: 3px solid #717173;
}

nav {	
	text-align: right;
	line-height: 70px;
}

a:link {
	color: #CFCFCF;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}

a:visited {
	color: #CFCFCF;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}

a:hover {
	color: #9E9E9E;
	padding: 5px;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}

a:active {
	color: #9E9E9E;
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}


.container-main {
	width: 100%;
	height: 100vh;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

aside {
	width: 90%;
	height: 1500px;
	background-color: #FFFFFF;
	margin: 20px 10px 10px;
	margin-left: 0;
	display: flex;
	border-radius: 5px;
}


.articles {
	width: 100%;
	height: 4500px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.content-aside {
	width: 80%;
	height: 90%;
	margin: auto;
	align-self: center;
}

.image {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

aside img {
	width: 620px;
	height: 620px;
	border-radius: 50%;	
}

.gray {
	color: #AEADAD;
	font-size: 2rem;
	margin-top: 50px;
	text-align: justify;
}

.small {
	color: #AEADAD;
	font-size: 1rem;
	margin-top: 50px;
}



.container-articles {
	width: 90%;
	height: 1500px;
	background-color: #FFFFFF;
	margin-bottom: 20px;
	border-radius: 5px;
	display: flex;	
}


article {
	width: 85%;
	height: 85%;
	margin: auto;
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}


.image-article {
	width: 620px;
	height: 620px;
}



article img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}



.content-article {
	width: 620px;
	height: 620px;
	margin: 50px;
}


h1 {
	width: 90%;
	font-size: 3rem;
	text-align: left;
	margin: 0;
}

p {
	width: 90%;
	font-size: 2rem;
	text-align: center;
	margin: 0;
	margin-top: 50px;
}

@media screen and (min-width: 768px){
	.image-article{
		display: inline-block;
		width: 40;
	}
	

}

@media screen and (min-width: 992px){
	aside {
		width: 25%;
		height: 600px;
		background-color: #FFFFFF;
		margin: 20px 10px 10px;
		margin-left: 0;
		display: flex;
		border-radius: 5px;
	}
}